<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content=""IE-edge>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Ali's Portfolio</title>
    <link rel="stylesheet" href="../styles/portfolio.css">
  <body>
    <header class="header">
      <a href="#" class="logo">Developer.</a>
      

      <nav class="navbar">
          <a href="../index.html" style="--i:1;" >Home</a>
          <a href="./About.html" style="--i:2;">About</a>
          <a href="./Skills.html" style="--i:3;">Skills</a>
          <a href="./pages/Portfolio.html" style="--i:4;"class="active">Portfolio</a>
          <a href="./Contact.html" style="--i:5;">Contact</a>
      </nav>
</header>

  <section class="Projects">
  <h1> My Recent Projects</h1>
  <div class="P1">
    <style>
      img {
        border: 1px solid aqua; 
        border-radius: 4px;  
        padding: 10px; /* Some padding */
        width: 150px; /* Set a small width */
      }
      
      /* Add a hover effect (blue shadow) */
      img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
      }
      </style>
      <body>
      
      <h3>My Resume Using html</h3>
      
      <a target="_blank" href="../images/Resume.PNG"> 
        <img src="../images/Resume.PNG" alt="">
      </a>
      </body>
      
      <h3> Website using HTML,CSS &JS Functionality</h3>
      <style>
        
        img {
          border: 1px solid aqua;
          border-radius: 4px;  /* Rounded border */
          padding: 10px; /* Some padding */
          width: 150px; /* Set a small width */
        }
        
        /* Add a hover effect (blue shadow) */
        img:hover {
          box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        </style>
        <body>
        
        <a target="_blank" href="../images/DDD1.PNG">
          <img src="../images/DDD1.PNG" alt="">
        </a>
        <a target="_blank" href="../images/DDD2.PNG">
          <img src="../images/DDD2.PNG" alt="">
        </a>
        <a target="_blank" href="../images/DDD3.PNG">
          <img src="../images/DDD3.PNG" alt="">
        </a>
        <style>
       
          img {
            border: 1px solid aqua; /* Gray border */
            border-radius: 4px;  /* Rounded border */
            padding: 5px; /* Some padding */
            width: 150px; /* Set a small width */
                      
          }
          
          /* Add a hover effect (blue shadow) */
          img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
          }
        
          </style>
         
          
          <h3>Website using HTML, CSS &JS</h3>         
          <a target="_blank" href="../images/XYZ.png">
            <img src="../images/XYZ.png" alt="">
            
          </a>
          <a target="_blank" href="../images/xyz2.png">
            <img src="../images/xyz2.png" alt="">
            
          </a>
          <a target="_blank" href="../images/Xyz3.png">
            <img src="../images/Xyz3.png" alt="">
            
          </a>
        
          <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
          <script src="../scripts/portfolio.js"></script>

  
   
   
       
</section>
</body>



</html>